The Project Gutenberg EBook of Man's Best Friend, by Evelyn E. Smith

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Man's Best Friend

Author: Evelyn E. Smith

Release Date: January 27, 2016 [EBook #51050]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK MAN'S BEST FRIEND ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                           Man's Best Friend

                          By EVELYN E. SMITH

                       Illustrated by MEL HUNTER

           [Transcriber's Note: This etext was produced from
                  Galaxy Science Fiction April 1955.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




              Sometimes a job comes after the man ... and
               this one came after Gervase like a tiger!


The annunciator aroused Gervase from pleasant semi-slumber. He knew the
interruption was his own fault for not having turned off the device,
but he so seldom had a visitor that he could hardly be blamed for his
forgetfulness. Frowning, he pressed the viewer button. A round, red
face appeared on the screen. "May I be the first to congratulate you,
Mr. Schnee?" it said.

"You may, indeed," Gervase replied. "But for what?"

"You haven't heard the news? Good, then I'm the first. I imagine I
got a head-start on the others because of my superior facilities for
locating you. Your address wasn't given; these pronouncements do tend
to be a bit vague. Matter of tradition, I suppose."

"I haven't heard any news for days," Gervase said, uncomfortably
conscious that he was apologizing. "I've been listening to my
sound-tapes and--and meditating," he added defiantly. "Wait a minute;
I'll let you in."

He struggled with the door-stud, but the door refused to open. The
autobursar must have neglected to pay the door bill--probably because
Gervase had failed to put enough money into it. But his allowance was
limited and sound-tapes, not to speak of meditators, were so expensive.

Sighing, Gervase got up and opened the door manually. The individual
outside was short and stout and dressed, unfortunately, in the uniform
of an upper-echelon salesman. Gervase had been caught! Still, he
reminded himself, no one could force him to buy anything. He was a free
citizen.

"Well, come in if you must," he said grudgingly. "I suppose the big
news is that I'm the lucky householder to whom the Little Gem Room
Expander will first be offered."

"Nothing of the sort!" the man replied indignantly.

At this point, Gervase noticed with surprise that the other wore a
jeweled merchant-prince's badge. Apparently this was one of those
consumer reaction tests in which executives themselves participated to
check on their employees.

       *       *       *       *       *

The man remembered to smile. "The Prognosticator has just given
its fortnightly Prognostication. You, Mr. Schnee, are going to be
our new Ruler." He seized the young man's limp hand and shook it
enthusiastically. "And I'm sure you'll be a splendid one, too."

Gervase accepted a pale green cheroot from the dispenser. It shook in
his lips. "And what's to become of the old Ruler?"

"You're scheduled to dispose of him sometime this month. Now, Mr.
Schnee," the man went on briskly, "allow me to introduce myself. I am
Bedrich Florea, vice president of the Florea Munitions and Container
Corporation." He extracted a gleaming weapon from his brief case and
offered it to Gervase. The young man recoiled. "If you will only agree
to shoot Overlord Kipp with a Florea Semper Fidelis Gun," the executive
continued, "my corporation will be happy to place a substantial amount
of credits at your disposal in any bank you choose. Six billion, to be
exact. Now if you'll just sign here on the dotted line...." He held out
a stylus temptingly.

"Nonsense!" Gervase backed away.

"Even a Ruler can use money. Bribery for government officials, bread
and circuses for the people--oh, money's a very useful commodity, Mr.
Schnee. Shall we say seven billion?"

"I don't doubt that money is useful," Gervase replied, thinking
wistfully of seven billion credits. "But when I said 'nonsense,' I
meant the Prognosticator. The whole thing's a lot of--well, nonsense.
A whole planet of supposedly intelligent people listening to what's
nothing more, really, than an oracle! A machine can't read the future.
It's impossible."

Florea's eyes bulged. "Mr. Schnee, that's sacrilege! You
can't--confound it, sir, you can't talk that way about The Machine.
After all," he added in a more placatory manner, "let's look at this
reasonably. Machines can and do answer all the problems of our daily
life, so why shouldn't a superior machine be able to tell the future?"

"If you ask me," Gervase all but sneered, "behind the wires and
gimmicks and whatnots in The Machine, there's a secret room in which a
half-mad, half-intoxicated old priestess sits delivering her Delphic
pronouncements. Might as well have an aboveboard oracle and be done
with it."

"Now, now, Mr. Schnee--" the executive smiled with obvious
effort--"even our Ruler shouldn't flout the Authority of Machinery. Of
course, it's all right when you're alone with friends, like me, but in
public--"

The annunciator sounded again. An eager face appeared on the screen.
"Mr. Schnee," an equally eager voice said, "I'm from the _Daily
Disseminator_. How does it feel to be Ruler Prognosticate?"

There was the sound of a scuffle. His face disappeared, to be replaced
by two others. "Mr. Schnee, will you tell us in your very own words--"

As Gervase clicked off the interviewer, the vidiphone blinked. Gervase
lifted the receiver. The face of Overlord Kipp himself came into view,
pale but composed. "I understand you're the young man who is destined
to dispose of me and take my place?"

       *       *       *       *       *

Gervase paled also. "Honestly, Your Honorship, I haven't the slightest
inten--"

"You'll make it quick and painless, won't you? And it really would be
very decent of you to give me the exact day and hour of my--er--demise
so I won't have to sit around waiting."

"But, really--"

"You don't look like a hard-hearted chap. As a matter of fact, I would
say, offhand, that you had a kind face."

"Well, thank you, but--"

"I do wish you'd stop shilly-shallying and name the day. By the way,
have you anything on for tomorrow?"

"I didn't have anything special planned--"

"Splendid! Suppose you come over to the Palace around one o'clock or
so. We can have a bite of lunch and discuss the matter together. After
all, I think you'll agree that I have been a reasonably good Ruler
and so I have the right to die with dignity." He looked pleadingly at
Gervase.

"Oh, absolutely," the young man said in haste. "No question of it. I
think it's a very good idea to have a chat about it first. Awkward
to--dispose of someone you haven't met previously."

The dictator gave him a wan smile. "Thank you, Mr. Schnee. I hope
you'll find your successor as cooperative as yourself."

The screen darkened.

"Hmmm," Gervase mused. He took a lavender cheroot, forgetting he still
held the lime one. "I wonder whether he wants me to make an appointment
so he'll have a band of counter-assassins ready to kill me, saving him
the expense of a stand-by guard. He is noted for his thriftiness, you
know. Perhaps I just shouldn't show up at all."

"He wouldn't dream of doing anything of the sort," Florea said
austerely. "Overlord Kipp knows what is due to his position. He has
a sense of duty and responsibility which, unfortunately, seems to be
lacking in his successor ... if you'll excuse my speaking frankly," he
added in haste. "I am, of course, considerably older than you and so I
feel--"

"It's quite all right," Gervase reassured him. "You may speak freely."

"Furthermore," Florea continued, "if he had you killed, the people
would probably give him a painful and lingering death for attempting to
interfere with the course of destiny.... There, I hear them now!"

And they could indeed hear the sound of voices raised in song--so many
and so loud that they penetrated the soundproofing of the walls. "The
_polloi_ are coming to hail their new Leader," Florea beamed.

"Well, I'm not going to do it!" Gervase declared. "They can't make me
kill him and take over and that's flat. I'm not the administrative
type--never have been."

       *       *       *       *       *

Florea took a cheroot of his own out of a platinum portable. "In that
case, the people probably will kill _you_ for attempting to interfere
with fate."

"But I wouldn't have done anything!" Gervase protested.

"There are sins of omission as well as commission. Come now, it's true
a Ruler's life expectancy isn't very long--at least it hasn't been for
the last few reigns--but it's longer than yours will be if you refuse
to fulfill your destiny."

"I wouldn't make a fit Ruler," Gervase said desperately. "Consider my
origins. I wouldn't tell this to anyone but you--I'm illegitimate. I
don't even know who my father is."

The other man smiled again. "It's a wise child who knows his own
father. And some of the most celebrated leaders in history have been
illegitimate. Look at William the Conqueror."

Gervase turned on the historiscope, dialed 1066 A.D., looked,
shuddered, and turned it off. "I don't think that's much of a
recommendation!"

"You see," Florea told him encouragingly, "almost anybody can be a
leader. The important thing is that he be _destined_ for leadership."

"But I'm no good! Everybody says so. I've never done a thing in my
life. My aged mother has had to work to support me."

"Time enough that you stood on your two feet, my boy!" the businessman
said, clapping the youth upon the shoulder. "And remember, destiny must
take its course."

He flung open the door. A cheering crowd stood outside. "My friends,
allow me to introduce you to your new Ruler--Gervase Schnee!"

A hoarse shout of approval went up.

"He is planning to assassinate Overlord Kipp with a Florea Semper
Fidelis Gun. Florea Semper Fidelis Guns retail from c2.98 for the
Peasant's Pistol all the way up to c1089.56 for the Super Deluxe
Conspirator's Model, but each is the best obtainable for the price. Mr.
Schnee, of course, will use the Super Deluxe model."

There were more cries, cheers and shouts.

"Thank you for your--for your confidence and support," Gervase said
brokenly. "I only hope I prove worthy of them."

Gervase lunched with Overlord Kipp the next day and was not
assassinated. The disposal was set for the coming Tuesday and announced
to the public. Gervase was so nervous, he couldn't sleep the night
before. When, early in the morning, he finally did manage to doze off,
he was awakened by the encouraging telegrams that kept pouring in.

At nine, he finally got up and dressed himself in the immaculate
black-and-silver assassin's uniform that had been custom-made for him
without charge by an eminent tailor. He was in no mood for breakfast,
so he went outside to the handsome black-and-silver limousine that
had been presented to him by a thoughtful industrialist. As he emerged
from his door, a brass band struck up the national anthem and the
crowd waiting outside broke into cheers suitably restrained to fit the
melancholy occasion.

       *       *       *       *       *

Gervase bowed wanly left and right as he got into the car. His two
hired assistants, dressed in the customary black cloak and hood of the
body-remover, were, he noticed, already seated beside the chauffeur.
They did not turn their heads as Gervase entered, but preserved the
traditional impassivity of their calling.

The band started to play a funeral march as the car moved slowly down
the boulevard. Stands had been put up all along the route and he was
greeted by subdued cheering and applause from crowds neatly arranged
according to rank. Little children of all classes rushed out into the
street to present him with bouquets of flowers.

The television cameras joined him en route and followed him all the way
to the Palace. On the steps, Bedrich Florea awaited him, magnificently
garbed in full executive uniform, his jewels flashing in the clear
sunlight.

"Allow me to load your Super Deluxe Conspirator's Florea Semper Fidelis
Gun for you, Overlord Prognosticate," he announced in a ringing voice,
as he turned his profile toward the cameras.

"It's already loaded," Gervase said, nervously clutching the gun in his
pocket.

"Permit me to check it then." Florea put out an eager hand.

Gervase executed a deft chass� in the opposite direction. "It's
perfectly all right, I tell you! No one," he added in a burst of
inspiration, "would have any difficulty in loading a Florea Semper
Fidelis Gun."

"That's right," the baffled munitions magnate admitted, falling back
reluctantly. "Whether you buy the Peasant's or the Conspirator's Model,
both have the same smooth free-loading mechanism...."

"Out of the way, Executive," a cameraman said, unceremoniously sweeping
Florea aside as Gervase paced into the Palace, followed by his two
black-robed henchmen, carrying an elaborate, gold-mounted stretcher
between them.

"Candy, popcorn, hashish, yoghurt!" yelled a strident voice behind
them. "Buy your refreshments here!"

Overlord Kipp stood beside his desk, dressed in his finest
uniform--which was, however, virtually invisible, it was so bedecked
with glittering and sparkling medals and decorations. Gervase waited
patiently while the soon-to-be-disposed-of Ruler made a speech pointing
out the numerous benefits and improvements his reign had brought to
the people. It was rather a long speech and Gervase's nose began to
itch. He would have liked to scratch it, but the cameras were pointing
directly at him. Life as Ruler, he saw, was going to be a long series
of similar repressions. He sighed. But what could he do? Nobody could
go against the Prognostications.

Finally the speech was finished. "Good-by and good luck, Overlord
Schnee," Kipp said. He stood, waiting.

Gervase fired. There was a loud report. Kipp crumpled to the ground.

Gervase hurled the Florea Semper Fidelis Gun to the desk. "Everyone
will now please leave," he ordered in calm but firm tones, "while the
removers take over."

"Why can't we televise the removal?" a daring cameraman asked.
"Something new."

       *       *       *       *       *

There was a shocked silence and then a babble of indignant voices.
Gervase held up a weary hand. The voices stopped.

"That sort of thing just isn't done," he told the cameraman with an
Olympian smile. "Please leave as quickly as possible--all of you. I
might want to meditate."

They scuttled out backward, the cameras still grinding. Gervase pressed
the studs that shut and bolted the door.

"Whew!" said Overlord Kipp, sitting up. "I didn't think I'd be able to
stand that much longer. You're a good shot, Schnee--that blank stung
like crazy. And in a very tender spot, I might add."

"No time for chatting," Gervase said nervously. "We've got to get this
over in a hurry. Now comes the part when your friends will have to look
like real removers. I hope they can give it that professional touch."

"We are real removers in a sense," said one of the black-robed figures.
"At least, both of us have participated in removals before." They
dropped their hoods.

Gervase's mouth hung open. "Why, you're Overlord Moorhouse!" he said to
one. "And I've seen pictures of you!" he told the other. "You're the
one that came before him--Shinnick. You died before I was born--that
is, you were supposed to have died. Both of you were. Moorhouse
killed--was supposed to have killed you."

Ex-Overlord Shinnick smiled. "We're not precisely dead--only retired,
you might say. In a way, anonymity is the same as death. And Overlords
Moorhouse and Kipp--" he bowed toward them--"both had kind hearts,
like yourself. The Prognosticator didn't say we had to be killed--just
disposed of, as Kipp undoubtedly pointed out to you in your little talk
together."

"Sorry I couldn't tell you the truth," Kipp apologized as he dusted off
his uniform, "but you might have changed your mind and given us away."

"We've formed a sort of little club of dead Overlords," Shinnick
elucidated. "After all, we're the only ones with whom we can associate
safely--no danger of any one of us betraying the others."

"We're looking forward to the day when you join us, Overlord Schnee,"
Moorhouse put in eagerly, "assuming that your successor is of as
generous a nature as we, of course. Do you play bridge by any chance?"

"You'd better hurry." Gervase worriedly changed the subject as he
noticed the time on the wall chronometer. "If the four of us are
discovered, the mob would tear us all to pieces."

"Right you are," said ex-Overlord Shinnick. "Get on the stretcher,
Kipp. Bad enough we're going to have to carry you out; at least don't
expect us to lift you up."

Kipp obediently assumed a recumbent posture: Shinnick and Moorhouse
covered him with a black cloth and were preparing to march out when
Gervase recollected himself and halted them. "Wait a moment--you'd
better take off those medals first, Kipp. They come with the job."

"Grave-robber," said Kipp, reluctantly sitting up on his catafalque and
unfastening the jeweled decorations.

       *       *       *       *       *

When the little procession had left, Gervase pressed a stud on the desk
marked _Secretary_. A panel in the wall opened and a timorous-looking
man virtually fell into the room. "Y-yes, Your Honorship?"

"The Prognosticator is right here in the Palace, isn't it?" Gervase
asked, in a tone that would have been authoritative if his voice hadn't
cracked right in the middle of _Palace_.

"Y-yes, Your Honorship."

"Lead me to it immediately."

"Su-certainly, Your Honorship."

As they left the room, Gervase picked the Florea Semper Fidelis Gun
off the desk. It was too valuable a piece of property to leave lying
around. The Palace was full of sticky-fingered civil servants.

They passed through room after room containing bank after bank of
computing machines, each more complicated in appearance than the last.
Hordes of officials in the garb of hereditary scientist or technician
bowed low as the new Ruler passed. The machines, of course, operated
and repaired themselves automatically; nonetheless, they needed a good
many attendants as befitted their exalted status.

Gervase and his guide finally came to the room where the Prognosticator
itself was enshrined. The apartment was twenty stories high and a
hundred meters wide, but it was none too large for all the flashing
lights and spinning dials and buzzing relays and levers and cables
which jammed it. The hundreds of first-rank scientists who waited upon
the Machine stopped their tasks of dusting and polishing to greet the
new Usurper with deferent acclaim.

"Leave me," he ordered, gesturing with the gun toward the door. "I
would be alone with the Prognosticator."

"Certainly, Your Honorship. Certainly. Your wishes are our commands."

They backed out.

"You, too," Gervase told the secretary who had guided him.

"Y-yes, Your Honorship." The man skittered off.

When they had all gone, Gervase approached a small, unobtrusive door
marked _Danger--No Admittance_. Dust lay thick on the sill, for it was
seldom opened.

Gervase took a tiny, intricate piece of metal from his pocket and
fitted it into the lock. Something inside clicked. The door swung open.

Beyond, a narrow flight of steps spiraled downward. Gervase descended
them unhesitatingly until he came to another small door. This one was
simply marked _Private_. He knocked on it.

"Aah, go butter your earlobes!" a cracked voice called from within.
"Can't you read, you dumb cluck?"

"It's me, Gervase!" He pounded on the door with the butt of his gun.
"Open up!"

       *       *       *       *       *

The door swung open creakily. Through the gloom inside, there could be
dimly seen antique furnishings in a poor state of preservation and a
still more imperfect state of cleanliness. An outmodedly streamlined
twentieth-century typewriting machine was set on a costly metal stand
with one caster missing. The flaps of the table were open--one held a
chipped teapot, the other a dusty crystal ball and a dog-eared pack of
Gypsy cards. Behind all this was a rare old psychoanalyst's couch,
ripped open here and there and showing the original stuffing.

Reclining on the couch was an incredibly old woman wearing a quaint
costume of a bygone era--long scarlet silk skirt, yellow blouse, great
golden hoops swinging in her ears. She was sipping something out of a
teacup, but it didn't smell like tea, at least not like tea alone. The
ancient reek of gin pervaded and overpowered the general mustiness.

"Hello, son!" the old woman said, waving the cup at Gervase. "'Bout
time you came to pay your old mother a visit." She cackled. "I kind of
thought something like this would stir you up!"

       *       *       *       *       *

"Mother," Gervase said reproachfully, "you know you shouldn't have done
it."

"What did I do?" she asked, assuming a ludicrous posture of innocence.

"You fixed the Prognostications, that's what you did. Although why you
had to pick on me--"

"Aah, I got tired of supporting you! You're a big boy--it's about time
you earned your own living. Besides, I thought it'd be a good idea to
elect a sympathetic administration. Sympathetic to me, that is. Palace
needs a new ventilating system. Air in here's terrible. Smells as if
something'd died and they were too stingy to give it a decent burial."

"But why didn't you use the Prognosticator to get new ventilation put
in?" Gervase asked. "Seems to me you could have foretold everyone in
the Palace would suffocate or something if it wasn't done."

"They'd have got around it, same way you got around killing Kipp."

Gervase blushed.

"You can't fool me!" she cackled gleefully. "I know everything that
goes on around this place and a lot that doesn't." She reached over
and tapped his knee. "But you'll pay attention to the Prognosticator,
boy. Don't you try to weasel out of what it says by looking for double
meanings. Time you Overlords learned that when the Prognosticator says
something, it means it."

"Yes, Mother," he said.

"I'd hate to have to give orders to have my own boy disposed of. The
last three disposals weren't so bad, but sometimes those things can
turn out real messy."

"Yes, Mother."

She drank gustily from her teacup. "Maybe blood is thicker than
water ... but not much."

"Yes, Mother."

"And why shouldn't you listen to my Prognostications?" she demanded
irritably, slamming her teacup down on the table so hard that the
typewriter skipped. "Just because they're dolled up a little doesn't
mean they're not true. Don't I have a crystal ball? Don't I have a
Gypsy tarot pack? Don't I have tea leaves--best tea money can buy, too?"

"Yes, Mother."

"So?" She looked at him expectantly. "What are you going to do?"

Gervase took a deep breath and drew himself up. "I'm going to have the
ventilating system attended to right away."

"That's my boy," she said fondly, draining another cup of tea and
peering at the leaves. "I can see everything's going to work out
fine--just fine."





End of the Project Gutenberg EBook of Man's Best Friend, by Evelyn E. Smith

*** END OF THIS PROJECT GUTENBERG EBOOK MAN'S BEST FRIEND ***

***** This file should be named 51050-8.txt or 51050-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/0/5/51050/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
